In [65]:
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np
import os
import gmaps
import requests
from pprint import pprint

# Google developer API key
from config import gkey

# Configure gmaps
gmaps.configure(api_key=gkey)

In [66]:
xls = pd.ExcelFile("IEA - CO2 Emissions.XLS")
df = pd.read_excel(xls, 'CO2 FC')

In [67]:
df

,CO2 emissions from fuel combustion,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Source:,Unnamed: 8,"IEA (2019), CO2 Emissions from Fuel Combustion.",...,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Documentation:,NaN,http://wds.iea.org/wds/pdf/Worldco2_Documentat...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Back to the table of contents,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,million tonnes of CO2,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,World,13945.2,14619.8,15460.1,15426.7,15486.6,16310.2,16863.4,17363.4,17882.6,...,29229.2,28845.3,30571.4,31392.6,31777.5,32362.9,32439.2,32430.9,32413.8,32839.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
189,Oceania,161.117,168.056,179.32,196.727,201.115,204.947,219.962,213.58,218.716,...,427.362,430.348,423.977,423.215,423.595,418.498,411.017,420.878,428.616,433.457
190,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
191,NaN,"The original version of this file, as publishe...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
192,NaN,\nYou are permitted to use the data in this fi...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
193,NaN,"This notice, and any copyright or sourcing sta...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [68]:
var_row = df.iloc[2]

In [69]:
type(var_row)

pandas.core.series.Series

In [70]:
var_row[0]

'million tonnes of CO2'

In [71]:
var_row = list(var_row)

In [72]:
print(var_row)

['million tonnes of CO2', 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]

In [73]:
df.columns = var_row

In [74]:
df.head()

,million tonnes of CO2,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Documentation:,NaN,http://wds.iea.org/wds/pdf/Worldco2_Documentat...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Back to the table of contents,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,million tonnes of CO2,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,World,13945.2,14619.8,15460.1,15426.7,15486.6,16310.2,16863.4,17363.4,17882.6,...,29229.2,28845.3,30571.4,31392.6,31777.5,32362.9,32439.2,32430.9,32413.8,32839.9

In [75]:
remuv_ending_rows = df.drop(df.index[190:194])
remuv_ending_rows.reset_index(drop=True)

,million tonnes of CO2,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Documentation:,NaN,http://wds.iea.org/wds/pdf/Worldco2_Documentat...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Back to the table of contents,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,million tonnes of CO2,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,World,13945.2,14619.8,15460.1,15426.7,15486.6,16310.2,16863.4,17363.4,17882.6,...,29229.2,28845.3,30571.4,31392.6,31777.5,32362.9,32439.2,32430.9,32413.8,32839.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
185,Africa,249.199,263.999,285.663,299.444,324.259,352.593,362.917,352.338,369.69,...,975.598,964.907,1017.91,1012.99,1070.36,1118.75,1165.58,1156.69,1165.55,1185.06
186,Americas,5081.6,5365.04,5594.44,5477.09,5293.14,5602.42,5808.41,5839.35,5923.06,...,7523.86,7070.06,7411.5,7232.68,7073.44,7239.1,7270.14,7144.09,7017.61,6905.2
187,Asia,..,..,..,..,..,..,..,..,..,...,13330.1,13907.9,14956.4,15993.6,16565.5,17068.4,17284.2,17364.8,17439.5,17896.1
188,Europe,..,..,..,..,..,..,..,..,..,...,5869.98,5422.47,5641.2,5592.15,5549.46,5416.92,5169.52,5153.95,5130.02,5138.07
189,Oceania,161.117,168.056,179.32,196.727,201.115,204.947,219.962,213.58,218.716,...,427.362,430.348,423.977,423.215,423.595,418.498,411.017,420.878,428.616,433.457

In [76]:
remuv_more = remuv_ending_rows.drop(remuv_ending_rows.index[0:23])
remuv_more.reset_index(drop=True)

,million tonnes of CO2,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Canada,340.231,357.909,375.654,385.344,377.106,389.221,401.597,403.136,417.314,...,541.874,514.415,528.619,541.161,539.74,549.641,555.469,557.661,548.095,547.799
1,Chile,21.0364,20.6426,20.0066,19.7098,17.1117,17.8925,18.6806,19.3911,20.6302,...,66.5335,64.2128,68.6048,75.3167,77.2358,81.8619,75.4689,81.0922,85.2455,86.0871
2,Mexico,93.7481,106.45,117.631,128.283,134.558,145.195,154.303,170.194,183.823,...,434.539,425.194,440.46,456.46,459.456,449.627,434.204,442.417,446.176,445.992
3,United States,4289.04,4527.98,4691.09,4539.98,4355.84,4616.83,4781.62,4771.14,4800.31,...,5512.51,5120.69,5352.12,5128.18,4903.01,5038.52,5046.56,4928.61,4838.48,4761.3
4,OECD Americas,4744.05,5012.99,5204.38,5073.32,4884.61,5169.14,5356.2,5363.86,5422.08,...,6555.46,6124.51,6389.8,6201.12,5979.44,6119.65,6111.71,6009.78,5917.99,5841.18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,Africa,249.199,263.999,285.663,299.444,324.259,352.593,362.917,352.338,369.69,...,975.598,964.907,1017.91,1012.99,1070.36,1118.75,1165.58,1156.69,1165.55,1185.06
163,Americas,5081.6,5365.04,5594.44,5477.09,5293.14,5602.42,5808.41,5839.35,5923.06,...,7523.86,7070.06,7411.5,7232.68,7073.44,7239.1,7270.14,7144.09,7017.61,6905.2
164,Asia,..,..,..,..,..,..,..,..,..,...,13330.1,13907.9,14956.4,15993.6,16565.5,17068.4,17284.2,17364.8,17439.5,17896.1
165,Europe,..,..,..,..,..,..,..,..,..,...,5869.98,5422.47,5641.2,5592.15,5549.46,5416.92,5169.52,5153.95,5130.02,5138.07
166,Oceania,161.117,168.056,179.32,196.727,201.115,204.947,219.962,213.58,218.716,...,427.362,430.348,423.977,423.215,423.595,418.498,411.017,420.878,428.616,433.457

In [77]:
remuv_more.dtypes

million tonnes of CO2    object
1971                     object
1972                     object
1973                     object
1974                     object
1975                     object
1976                     object
1977                     object
1978                     object
1979                     object
1980                     object
1981                     object
1982                     object
1983                     object
1984                     object
1985                     object
1986                     object
1987                     object
1988                     object
1989                     object
1990                     object
1991                     object
1992                     object
1993                     object
1994                     object
1995                     object
1996                     object
1997                     object
1998                     object
1999                     object
2000                     object
2001                     object
2002                     object
2003                     object
2004                     object
2005                     object
2006                     object
2007                     object
2008                     object
2009                     object
2010                     object
2011                     object
2012                     object
2013                     object
2014                     object
2015                     object
2016                     object
2017                     object
dtype: object

In [78]:
remuv_more["Country"] = remuv_more["million tonnes of CO2"]

In [79]:
remuv_more = remuv_more.set_index("Country")

In [80]:
remuv_more = remuv_more.drop(['million tonnes of CO2'], axis=1)

In [81]:
remuv_more.replace('..', "NaN")

,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
Country,,,,,,,,,,,,,,,,,,,,,
Canada,340.231,357.909,375.654,385.344,377.106,389.221,401.597,403.136,417.314,422.262,...,541.874,514.415,528.619,541.161,539.74,549.641,555.469,557.661,548.095,547.799
Chile,21.0364,20.6426,20.0066,19.7098,17.1117,17.8925,18.6806,19.3911,20.6302,21.4053,...,66.5335,64.2128,68.6048,75.3167,77.2358,81.8619,75.4689,81.0922,85.2455,86.0871
Mexico,93.7481,106.45,117.631,128.283,134.558,145.195,154.303,170.194,183.823,204.604,...,434.539,425.194,440.46,456.46,459.456,449.627,434.204,442.417,446.176,445.992
United States,4289.04,4527.98,4691.09,4539.98,4355.84,4616.83,4781.62,4771.14,4800.31,4595.79,...,5512.51,5120.69,5352.12,5128.18,4903.01,5038.52,5046.56,4928.61,4838.48,4761.3
OECD Americas,4744.05,5012.99,5204.38,5073.32,4884.61,5169.14,5356.2,5363.86,5422.08,5244.06,...,6555.46,6124.51,6389.8,6201.12,5979.44,6119.65,6111.71,6009.78,5917.99,5841.18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Africa,249.199,263.999,285.663,299.444,324.259,352.593,362.917,352.338,369.69,397.888,...,975.598,964.907,1017.91,1012.99,1070.36,1118.75,1165.58,1156.69,1165.55,1185.06
Americas,5081.6,5365.04,5594.44,5477.09,5293.14,5602.42,5808.41,5839.35,5923.06,5750.62,...,7523.86,7070.06,7411.5,7232.68,7073.44,7239.1,7270.14,7144.09,7017.61,6905.2
Asia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13330.1,13907.9,14956.4,15993.6,16565.5,17068.4,17284.2,17364.8,17439.5,17896.1
Europe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5869.98,5422.47,5641.2,5592.15,5549.46,5416.92,5169.52,5153.95,5130.02,5138.07
Oceania,161.117,168.056,179.32,196.727,201.115,204.947,219.962,213.58,218.716,228.353,...,427.362,430.348,423.977,423.215,423.595,418.498,411.017,420.878,428.616,433.457

In [82]:
remuv_more = remuv_more.reset_index()

In [83]:
list_of_years = list(remuv_more.columns[3:50])

In [84]:
#list_of_countries_in_df = remuv_more['Country'].tolist()

In [85]:
country = []
date = []
CO2 = []

for index, row in remuv_more.iterrows():
    for i in range(3,len(row)):
        country.append(row["Country"])
        date.append(1971+i-3)
        CO2.append(row[1971+i-3])

In [86]:
df_dict = {
    "Country Name": country, 
    "Date": date, 
    "CO2 emissions (million tons)": CO2
}

long_df = pd.DataFrame(df_dict)

In [87]:
file = os.path.join("..","Source Databases","Country Codes.csv")
df_country_code = pd.read_csv(file)
df_country_code

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
244,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF,Oceania,Polynesia,NaN,9.0,61.0,NaN
245,Western Sahara,EH,ESH,732,ISO 3166-2:EH,Africa,Northern Africa,NaN,2.0,15.0,NaN
246,Yemen,YE,YEM,887,ISO 3166-2:YE,Asia,Western Asia,NaN,142.0,145.0,NaN
247,Zambia,ZM,ZMB,894,ISO 3166-2:ZM,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0
248,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0

In [88]:
df_country_code = df_country_code[["name","alpha-3"]]

In [89]:
long_df

     Country Name  Date CO2 emissions (million tons)
0          Canada  1971                      340.231
1          Canada  1972                      357.909
2          Canada  1973                      375.654
3          Canada  1974                      385.344
4          Canada  1975                      377.106
...           ...   ...                          ...
7510      Oceania  2011                      423.215
7511      Oceania  2012                      423.595
7512      Oceania  2013                      418.498
7513      Oceania  2014                      411.017
7514      Oceania  2015                      420.878

[7515 rows x 3 columns]

In [90]:
df_country_code = df_country_code.rename(columns={"alpha-3": "Country Code", "name": "Country Name"})
df_country_code["Lat"] = ""
df_country_code["Lng"] = ""
df_country_code

          Country Name Country Code Lat Lng
0          Afghanistan          AFG
1        Åland Islands          ALA
2              Albania          ALB
3              Algeria          DZA
4       American Samoa          ASM
..                 ...          ...  ..  ..
244  Wallis and Futuna          WLF
245     Western Sahara          ESH
246              Yemen          YEM
247             Zambia          ZMB
248           Zimbabwe          ZWE

[249 rows x 4 columns]

In [96]:
params = {"key": gkey} 

for index, row in df_country_code.iterrows():
    base_url = "https://maps.googleapis.com/maps/api/geocode/json"

    country = row["Country Name"]
    print(f"Searching within {country}")


    # update address key value
    params['address'] = country

    # Execute request
    country_lat_lng = requests.get(base_url, params=params)
    
    # convert response to json
    country_lat_lng = country_lat_lng.json()

    # Add resulting lat & lng to their respective columns at the current iteration's row index
    df_country_code.loc[index, "Lat"] = country_lat_lng["results"][0]["geometry"]["location"]["lat"]
    df_country_code.loc[index, "Lng"] = country_lat_lng["results"][0]["geometry"]["location"]["lng"]

Searching within Afghanistan
Searching within Åland Islands
Searching within Albania
Searching within Algeria
Searching within American Samoa
Searching within Andorra
Searching within Angola
Searching within Anguilla
Searching within Antarctica
Searching within Antigua and Barbuda
Searching within Argentina
Searching within Armenia
Searching within Aruba
Searching within Australia
Searching within Austria
Searching within Azerbaijan
Searching within Bahamas
Searching within Bahrain
Searching within Bangladesh
Searching within Barbados
Searching within Belarus
Searching within Belgium
Searching within Belize
Searching within Benin
Searching within Bermuda
Searching within Bhutan
Searching within Bolivia (Plurinational State of)
Searching within Bonaire, Sint Eustatius and Saba
Searching within Bosnia and Herzegovina
Searching within Botswana
Searching within Bouvet Island
Searching within Brazil
Searching within British Indian Ocean Territory
Searching within Brunei Darussalam
Searching within Bulgaria
Searching within Burkina Faso
Searching within Burundi
Searching within Cabo Verde
Searching within Cambodia
Searching within Cameroon
Searching within Canada
Searching within Cayman Islands
Searching within Central African Republic
Searching within Chad
Searching within Chile
Searching within China
Searching within Christmas Island
Searching within Cocos (Keeling) Islands
Searching within Colombia
Searching within Comoros
Searching within Congo
Searching within Congo, Democratic Republic of the
Searching within Cook Islands
Searching within Costa Rica
Searching within Côte d'Ivoire
Searching within Croatia
Searching within Cuba
Searching within Curaçao
Searching within Cyprus
Searching within Czechia
Searching within Denmark
Searching within Djibouti
Searching within Dominica
Searching within Dominican Republic
Searching within Ecuador
Searching within Egypt
Searching within El Salvador
Searching within Equatorial Guinea
Searching within Eritrea
Searching within Estonia
Searching within Eswatini
Searching within Ethiopia
Searching within Falkland Islands (Malvinas)
Searching within Faroe Islands
Searching within Fiji
Searching within Finland
Searching within France
Searching within French Guiana
Searching within French Polynesia
Searching within French Southern Territories
Searching within Gabon
Searching within Gambia
Searching within Georgia
Searching within Germany
Searching within Ghana
Searching within Gibraltar
Searching within Greece
Searching within Greenland
Searching within Grenada
Searching within Guadeloupe
Searching within Guam
Searching within Guatemala
Searching within Guernsey
Searching within Guinea
Searching within Guinea-Bissau
Searching within Guyana
Searching within Haiti
Searching within Heard Island and McDonald Islands
Searching within Holy See
Searching within Honduras
Searching within Hong Kong
Searching within Hungary
Searching within Iceland
Searching within India
Searching within Indonesia
Searching within Iran (Islamic Republic of)
Searching within Iraq
Searching within Ireland
Searching within Isle of Man
Searching within Israel
Searching within Italy
Searching within Jamaica
Searching within Japan
Searching within Jersey
Searching within Jordan
Searching within Kazakhstan
Searching within Kenya
Searching within Kiribati
Searching within Korea (Democratic People's Republic of)
Searching within Korea, Republic of
Searching within Kuwait
Searching within Kyrgyzstan
Searching within Lao People's Democratic Republic
Searching within Latvia
Searching within Lebanon
Searching within Lesotho
Searching within Liberia
Searching within Libya
Searching within Liechtenstein
Searching within Lithuania
Searching within Luxembourg
Searching within Macao
Searching within Madagascar
Searching within Malawi
Searching within Malaysia
Searching within Maldives
Searching within Mali
Searching within Malta
Searching within Marshall Islands
Searching within Martinique
Searching within Mauritania
Searching within Mauritius
Searching within Mayotte
Searching within Mexico
Searching within Micronesia (Federated States of)
Searching within Moldova, Republic of
Searching within Monaco
Searching within Mongolia
Searching within Montenegro
Searching within Montserrat
Searching within Morocco
Searching within Mozambique
Searching within Myanmar
Searching within Namibia
Searching within Nauru
Searching within Nepal
Searching within Netherlands
Searching within New Caledonia
Searching within New Zealand
Searching within Nicaragua
Searching within Niger
Searching within Nigeria
Searching within Niue
Searching within Norfolk Island
Searching within North Macedonia
Searching within Northern Mariana Islands
Searching within Norway
Searching within Oman
Searching within Pakistan
Searching within Palau
Searching within Palestine, State of
Searching within Panama
Searching within Papua New Guinea
Searching within Paraguay
Searching within Peru
Searching within Philippines
Searching within Pitcairn
Searching within Poland
Searching within Portugal
Searching within Puerto Rico
Searching within Qatar
Searching within Réunion
Searching within Romania
Searching within Russian Federation
Searching within Rwanda
Searching within Saint Barthélemy
Searching within Saint Helena, Ascension and Tristan da Cunha
Searching within Saint Kitts and Nevis
Searching within Saint Lucia
Searching within Saint Martin (French part)
Searching within Saint Pierre and Miquelon
Searching within Saint Vincent and the Grenadines
Searching within Samoa
Searching within San Marino
Searching within Sao Tome and Principe
Searching within Saudi Arabia
Searching within Senegal
Searching within Serbia
Searching within Seychelles
Searching within Sierra Leone
Searching within Singapore
Searching within Sint Maarten (Dutch part)
Searching within Slovakia
Searching within Slovenia
Searching within Solomon Islands
Searching within Somalia
Searching within South Africa
Searching within South Georgia and the South Sandwich Islands
Searching within South Sudan
Searching within Spain
Searching within Sri Lanka
Searching within Sudan
Searching within Suriname
Searching within Svalbard and Jan Mayen
Searching within Sweden
Searching within Switzerland
Searching within Syrian Arab Republic
Searching within Taiwan, Province of China
Searching within Tajikistan
Searching within Tanzania, United Republic of
Searching within Thailand
Searching within Timor-Leste
Searching within Togo
Searching within Tokelau
Searching within Tonga
Searching within Trinidad and Tobago
Searching within Tunisia
Searching within Turkey
Searching within Turkmenistan
Searching within Turks and Caicos Islands
Searching within Tuvalu
Searching within Uganda
Searching within Ukraine
Searching within United Arab Emirates
Searching within United Kingdom of Great Britain and Northern Ireland
Searching within United States of America
Searching within United States Minor Outlying Islands
Searching within Uruguay
Searching within Uzbekistan
Searching within Vanuatu
Searching within Venezuela (Bolivarian Republic of)
Searching within Viet Nam
Searching within Virgin Islands (British)
Searching within Virgin Islands (U.S.)
Searching within Wallis and Futuna
Searching within Western Sahara
Searching within Yemen
Searching within Zambia
Searching within Zimbabwe

In [114]:
df_country_code

          Country Name Country Code      Lat      Lng
0          Afghanistan          AFG  33.9391    67.71
1        Åland Islands          ALA  60.1785  19.9156
2              Albania          ALB  41.1533  20.1683
3              Algeria          DZA  28.0339  1.65963
4       American Samoa          ASM  -14.271 -170.132
..                 ...          ...      ...      ...
244  Wallis and Futuna          WLF -14.2938 -178.117
245     Western Sahara          ESH  24.2155 -12.8858
246              Yemen          YEM  15.5527  48.5164
247             Zambia          ZMB -13.1339  27.8493
248           Zimbabwe          ZWE -19.0154  29.1549

[249 rows x 4 columns]

In [115]:
merge_table = pd.merge(long_df, df_country_code, on="Country Name", how="left")
merge_table

,Country Name,Date,CO2 emissions (million tons),Country Code,Lat,Lng
0,Canada,1971,340.231,CAN,56.1304,-106.347
1,Canada,1972,357.909,CAN,56.1304,-106.347
2,Canada,1973,375.654,CAN,56.1304,-106.347
3,Canada,1974,385.344,CAN,56.1304,-106.347
4,Canada,1975,377.106,CAN,56.1304,-106.347
...,...,...,...,...,...,...
7510,Oceania,2011,423.215,NaN,NaN,NaN
7511,Oceania,2012,423.595,NaN,NaN,NaN
7512,Oceania,2013,418.498,NaN,NaN,NaN
7513,Oceania,2014,411.017,NaN,NaN,NaN
7514,Oceania,2015,420.878,NaN,NaN,NaN

In [116]:
merge_table_drop = merge_table.dropna()

In [117]:
merge_table_drop

,Country Name,Date,CO2 emissions (million tons),Country Code,Lat,Lng
0,Canada,1971,340.231,CAN,56.1304,-106.347
1,Canada,1972,357.909,CAN,56.1304,-106.347
2,Canada,1973,375.654,CAN,56.1304,-106.347
3,Canada,1974,385.344,CAN,56.1304,-106.347
4,Canada,1975,377.106,CAN,56.1304,-106.347
...,...,...,...,...,...,...
7015,Yemen,2011,19.8049,YEM,15.5527,48.5164
7016,Yemen,2012,18.119,YEM,15.5527,48.5164
7017,Yemen,2013,24.6485,YEM,15.5527,48.5164
7018,Yemen,2014,24.1503,YEM,15.5527,48.5164
7019,Yemen,2015,11.6621,YEM,15.5527,48.5164

In [121]:
merge_table_drop_2015 = merge_table_drop[merge_table_drop["Date"] == 2015]

In [122]:
problem=merge_table_drop_2015[merge_table_drop_2015["CO2 emissions (million tons)"]==".."].index
merge_table_drop_2015=merge_table_drop_2015.drop(problem)
merge_table_drop_2015["CO2 emissions (million tons)"] = merge_table_drop_2015["CO2 emissions (million tons)"].astype("float")

In [134]:
locations = merge_table_drop_2015[["Lat","Lng"]]
weights = merge_table_drop_2015["CO2 emissions (million tons)"].astype(float)

# create the mapping figure
fig = gmaps.figure()

# create the heatmap layer
heat_layer = gmaps.heatmap_layer(locations, weights=weights)
heat_layer.max_intensity = 100
heat_layer.point_radius = 20

# add the heatmap layer to the figure
fig.add_layer(heat_layer)

# display the figure
fig

Figure(layout=FigureLayout(height='420px'))

In [136]:
merge_table_drop.to_csv("Emissions_Lat_Lon_CountryCode.csv")