In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np
import os

In [2]:
xls = pd.ExcelFile("IEA - CO2 Emissions.XLS")
df = pd.read_excel(xls, 'CO2 FC')

In [3]:
df

,CO2 emissions from fuel combustion,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Source:,Unnamed: 8,"IEA (2019), CO2 Emissions from Fuel Combustion.",...,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Documentation:,NaN,http://wds.iea.org/wds/pdf/Worldco2_Documentat...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Back to the table of contents,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,million tonnes of CO2,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,World,13945.2,14619.8,15460.1,15426.7,15486.6,16310.2,16863.4,17363.4,17882.6,...,29229.2,28845.3,30571.4,31392.6,31777.5,32362.9,32439.2,32430.9,32413.8,32839.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
189,Oceania,161.117,168.056,179.32,196.727,201.115,204.947,219.962,213.58,218.716,...,427.362,430.348,423.977,423.215,423.595,418.498,411.017,420.878,428.616,433.457
190,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
191,NaN,"The original version of this file, as publishe...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
192,NaN,\nYou are permitted to use the data in this fi...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
193,NaN,"This notice, and any copyright or sourcing sta...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
var_row = df.iloc[2]

In [7]:
type(var_row)

pandas.core.series.Series

In [8]:
var_row[0]

'million tonnes of CO2'

In [11]:
var_row = list(var_row)

In [12]:
print(var_row)

['million tonnes of CO2', 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]

In [13]:
df.columns = var_row

In [14]:
df.head()

,million tonnes of CO2,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Documentation:,NaN,http://wds.iea.org/wds/pdf/Worldco2_Documentat...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Back to the table of contents,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,million tonnes of CO2,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,World,13945.2,14619.8,15460.1,15426.7,15486.6,16310.2,16863.4,17363.4,17882.6,...,29229.2,28845.3,30571.4,31392.6,31777.5,32362.9,32439.2,32430.9,32413.8,32839.9

In [15]:
remuv_ending_rows = df.drop(df.index[190:194])
remuv_ending_rows.reset_index(drop=True)

,million tonnes of CO2,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Documentation:,NaN,http://wds.iea.org/wds/pdf/Worldco2_Documentat...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Back to the table of contents,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,million tonnes of CO2,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,World,13945.2,14619.8,15460.1,15426.7,15486.6,16310.2,16863.4,17363.4,17882.6,...,29229.2,28845.3,30571.4,31392.6,31777.5,32362.9,32439.2,32430.9,32413.8,32839.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
185,Africa,249.199,263.999,285.663,299.444,324.259,352.593,362.917,352.338,369.69,...,975.598,964.907,1017.91,1012.99,1070.36,1118.75,1165.58,1156.69,1165.55,1185.06
186,Americas,5081.6,5365.04,5594.44,5477.09,5293.14,5602.42,5808.41,5839.35,5923.06,...,7523.86,7070.06,7411.5,7232.68,7073.44,7239.1,7270.14,7144.09,7017.61,6905.2
187,Asia,..,..,..,..,..,..,..,..,..,...,13330.1,13907.9,14956.4,15993.6,16565.5,17068.4,17284.2,17364.8,17439.5,17896.1
188,Europe,..,..,..,..,..,..,..,..,..,...,5869.98,5422.47,5641.2,5592.15,5549.46,5416.92,5169.52,5153.95,5130.02,5138.07
189,Oceania,161.117,168.056,179.32,196.727,201.115,204.947,219.962,213.58,218.716,...,427.362,430.348,423.977,423.215,423.595,418.498,411.017,420.878,428.616,433.457

In [16]:
remuv_more = remuv_ending_rows.drop(remuv_ending_rows.index[0:23])
remuv_more.reset_index(drop=True)

,million tonnes of CO2,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Canada,340.231,357.909,375.654,385.344,377.106,389.221,401.597,403.136,417.314,...,541.874,514.415,528.619,541.161,539.74,549.641,555.469,557.661,548.095,547.799
1,Chile,21.0364,20.6426,20.0066,19.7098,17.1117,17.8925,18.6806,19.3911,20.6302,...,66.5335,64.2128,68.6048,75.3167,77.2358,81.8619,75.4689,81.0922,85.2455,86.0871
2,Mexico,93.7481,106.45,117.631,128.283,134.558,145.195,154.303,170.194,183.823,...,434.539,425.194,440.46,456.46,459.456,449.627,434.204,442.417,446.176,445.992
3,United States,4289.04,4527.98,4691.09,4539.98,4355.84,4616.83,4781.62,4771.14,4800.31,...,5512.51,5120.69,5352.12,5128.18,4903.01,5038.52,5046.56,4928.61,4838.48,4761.3
4,OECD Americas,4744.05,5012.99,5204.38,5073.32,4884.61,5169.14,5356.2,5363.86,5422.08,...,6555.46,6124.51,6389.8,6201.12,5979.44,6119.65,6111.71,6009.78,5917.99,5841.18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,Africa,249.199,263.999,285.663,299.444,324.259,352.593,362.917,352.338,369.69,...,975.598,964.907,1017.91,1012.99,1070.36,1118.75,1165.58,1156.69,1165.55,1185.06
163,Americas,5081.6,5365.04,5594.44,5477.09,5293.14,5602.42,5808.41,5839.35,5923.06,...,7523.86,7070.06,7411.5,7232.68,7073.44,7239.1,7270.14,7144.09,7017.61,6905.2
164,Asia,..,..,..,..,..,..,..,..,..,...,13330.1,13907.9,14956.4,15993.6,16565.5,17068.4,17284.2,17364.8,17439.5,17896.1
165,Europe,..,..,..,..,..,..,..,..,..,...,5869.98,5422.47,5641.2,5592.15,5549.46,5416.92,5169.52,5153.95,5130.02,5138.07
166,Oceania,161.117,168.056,179.32,196.727,201.115,204.947,219.962,213.58,218.716,...,427.362,430.348,423.977,423.215,423.595,418.498,411.017,420.878,428.616,433.457