In [94]:
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np
import os

In [95]:
xls = pd.ExcelFile("IEA - CO2 Emissions.XLS")
df = pd.read_excel(xls, 'CO2 FC')

In [96]:
df

,CO2 emissions from fuel combustion,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Source:,Unnamed: 8,"IEA (2019), CO2 Emissions from Fuel Combustion.",...,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Documentation:,NaN,http://wds.iea.org/wds/pdf/Worldco2_Documentat...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Back to the table of contents,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,million tonnes of CO2,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,World,13945.2,14619.8,15460.1,15426.7,15486.6,16310.2,16863.4,17363.4,17882.6,...,29229.2,28845.3,30571.4,31392.6,31777.5,32362.9,32439.2,32430.9,32413.8,32839.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
189,Oceania,161.117,168.056,179.32,196.727,201.115,204.947,219.962,213.58,218.716,...,427.362,430.348,423.977,423.215,423.595,418.498,411.017,420.878,428.616,433.457
190,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
191,NaN,"The original version of this file, as publishe...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
192,NaN,\nYou are permitted to use the data in this fi...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
193,NaN,"This notice, and any copyright or sourcing sta...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [97]:
var_row = df.iloc[2]

In [98]:
type(var_row)

pandas.core.series.Series

In [99]:
var_row[0]

'million tonnes of CO2'

In [100]:
var_row = list(var_row)

In [101]:
print(var_row)

['million tonnes of CO2', 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]

In [102]:
df.columns = var_row

In [103]:
df.head()

,million tonnes of CO2,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Documentation:,NaN,http://wds.iea.org/wds/pdf/Worldco2_Documentat...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Back to the table of contents,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,million tonnes of CO2,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,World,13945.2,14619.8,15460.1,15426.7,15486.6,16310.2,16863.4,17363.4,17882.6,...,29229.2,28845.3,30571.4,31392.6,31777.5,32362.9,32439.2,32430.9,32413.8,32839.9

In [104]:
remuv_ending_rows = df.drop(df.index[180:194])
remuv_ending_rows.reset_index(drop=True)

,million tonnes of CO2,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Documentation:,NaN,http://wds.iea.org/wds/pdf/Worldco2_Documentat...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Back to the table of contents,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,million tonnes of CO2,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,World,13945.2,14619.8,15460.1,15426.7,15486.6,16310.2,16863.4,17363.4,17882.6,...,29229.2,28845.3,30571.4,31392.6,31777.5,32362.9,32439.2,32430.9,32413.8,32839.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,Saudi Arabia,12.6787,14.4099,17.566,20.2051,22.5189,25.9061,34.4391,52.8504,73.64,...,364.251,379.468,419.164,434.637,463.416,471.131,506.686,531.554,526.887,532.182
176,Syrian Arab Republic,5.43466,5.14315,4.93073,6.98473,8.26052,9.28906,10.0604,10.1514,13.3394,...,61.8762,57.0207,57.2705,53.7153,43.7378,28.7353,25.4412,23.8721,23.086,23.031
177,United Arab Emirates,2.46316,2.58543,3.23352,3.37114,4.91917,6.37101,10.6032,12.25,14.499,...,146.52,148.543,154.59,158.154,168.505,176.752,176.42,186.576,192.071,196.51
178,Yemen,1.20255,1.45461,1.8619,1.84376,1.75249,2.17836,2.19475,2.43593,2.63568,...,21.2545,23.4683,22.3889,19.8049,18.119,24.6485,24.1503,11.6621,9.38945,8.92
179,Middle East,96.3616,106.086,123.767,136.466,154.87,175.496,202.126,228.178,277.018,...,1367.64,1433.21,1493.12,1538.06,1603.86,1658.18,1724.99,1749.13,1760.52,1784.97

In [105]:
remuv_more = remuv_ending_rows.drop(remuv_ending_rows.index[0:23])
remuv_more.reset_index(drop=True)

,million tonnes of CO2,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Canada,340.231,357.909,375.654,385.344,377.106,389.221,401.597,403.136,417.314,...,541.874,514.415,528.619,541.161,539.74,549.641,555.469,557.661,548.095,547.799
1,Chile,21.0364,20.6426,20.0066,19.7098,17.1117,17.8925,18.6806,19.3911,20.6302,...,66.5335,64.2128,68.6048,75.3167,77.2358,81.8619,75.4689,81.0922,85.2455,86.0871
2,Mexico,93.7481,106.45,117.631,128.283,134.558,145.195,154.303,170.194,183.823,...,434.539,425.194,440.46,456.46,459.456,449.627,434.204,442.417,446.176,445.992
3,United States,4289.04,4527.98,4691.09,4539.98,4355.84,4616.83,4781.62,4771.14,4800.31,...,5512.51,5120.69,5352.12,5128.18,4903.01,5038.52,5046.56,4928.61,4838.48,4761.3
4,OECD Americas,4744.05,5012.99,5204.38,5073.32,4884.61,5169.14,5356.2,5363.86,5422.08,...,6555.46,6124.51,6389.8,6201.12,5979.44,6119.65,6111.71,6009.78,5917.99,5841.18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Saudi Arabia,12.6787,14.4099,17.566,20.2051,22.5189,25.9061,34.4391,52.8504,73.64,...,364.251,379.468,419.164,434.637,463.416,471.131,506.686,531.554,526.887,532.182
153,Syrian Arab Republic,5.43466,5.14315,4.93073,6.98473,8.26052,9.28906,10.0604,10.1514,13.3394,...,61.8762,57.0207,57.2705,53.7153,43.7378,28.7353,25.4412,23.8721,23.086,23.031
154,United Arab Emirates,2.46316,2.58543,3.23352,3.37114,4.91917,6.37101,10.6032,12.25,14.499,...,146.52,148.543,154.59,158.154,168.505,176.752,176.42,186.576,192.071,196.51
155,Yemen,1.20255,1.45461,1.8619,1.84376,1.75249,2.17836,2.19475,2.43593,2.63568,...,21.2545,23.4683,22.3889,19.8049,18.119,24.6485,24.1503,11.6621,9.38945,8.92
156,Middle East,96.3616,106.086,123.767,136.466,154.87,175.496,202.126,228.178,277.018,...,1367.64,1433.21,1493.12,1538.06,1603.86,1658.18,1724.99,1749.13,1760.52,1784.97

In [106]:
rename_1st_column = remuv_more.rename(columns={"million tonnes of CO2": "Region/Country/Economy"})
rename_1st_column

,Region/Country/Economy,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
23,Canada,340.231,357.909,375.654,385.344,377.106,389.221,401.597,403.136,417.314,...,541.874,514.415,528.619,541.161,539.74,549.641,555.469,557.661,548.095,547.799
24,Chile,21.0364,20.6426,20.0066,19.7098,17.1117,17.8925,18.6806,19.3911,20.6302,...,66.5335,64.2128,68.6048,75.3167,77.2358,81.8619,75.4689,81.0922,85.2455,86.0871
25,Mexico,93.7481,106.45,117.631,128.283,134.558,145.195,154.303,170.194,183.823,...,434.539,425.194,440.46,456.46,459.456,449.627,434.204,442.417,446.176,445.992
26,United States,4289.04,4527.98,4691.09,4539.98,4355.84,4616.83,4781.62,4771.14,4800.31,...,5512.51,5120.69,5352.12,5128.18,4903.01,5038.52,5046.56,4928.61,4838.48,4761.3
27,OECD Americas,4744.05,5012.99,5204.38,5073.32,4884.61,5169.14,5356.2,5363.86,5422.08,...,6555.46,6124.51,6389.8,6201.12,5979.44,6119.65,6111.71,6009.78,5917.99,5841.18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,Saudi Arabia,12.6787,14.4099,17.566,20.2051,22.5189,25.9061,34.4391,52.8504,73.64,...,364.251,379.468,419.164,434.637,463.416,471.131,506.686,531.554,526.887,532.182
176,Syrian Arab Republic,5.43466,5.14315,4.93073,6.98473,8.26052,9.28906,10.0604,10.1514,13.3394,...,61.8762,57.0207,57.2705,53.7153,43.7378,28.7353,25.4412,23.8721,23.086,23.031
177,United Arab Emirates,2.46316,2.58543,3.23352,3.37114,4.91917,6.37101,10.6032,12.25,14.499,...,146.52,148.543,154.59,158.154,168.505,176.752,176.42,186.576,192.071,196.51
178,Yemen,1.20255,1.45461,1.8619,1.84376,1.75249,2.17836,2.19475,2.43593,2.63568,...,21.2545,23.4683,22.3889,19.8049,18.119,24.6485,24.1503,11.6621,9.38945,8.92
179,Middle East,96.3616,106.086,123.767,136.466,154.87,175.496,202.126,228.178,277.018,...,1367.64,1433.21,1493.12,1538.06,1603.86,1658.18,1724.99,1749.13,1760.52,1784.97

In [107]:
final_co2_data = rename_1st_column.melt(id_vars=["Region/Country/Economy"],var_name="Year",value_name="Million tonnes of CO2")
final_co2_data

     Region/Country/Economy  Year Million tonnes of CO2
0                    Canada  1971               340.231
1                     Chile  1971               21.0364
2                    Mexico  1971               93.7481
3             United States  1971               4289.04
4             OECD Americas  1971               4744.05
...                     ...   ...                   ...
7374           Saudi Arabia  2017               532.182
7375  Syrian Arab Republic   2017                23.031
7376   United Arab Emirates  2017                196.51
7377                  Yemen  2017                  8.92
7378            Middle East  2017               1784.97

[7379 rows x 3 columns]

In [110]:
final_co2_data.to_csv('clean_co2_emissions_data.csv')