Objective:
    Data Cleansing,
    Aggregate Data into country / year, 
    Aggregate to one investment line, not by type of investment,
    Output data as csv

In [5]:
import pandas as pd
import os
import numpy as np

In [6]:
# Read excel file into a pandas dataframe
df = pd.read_excel ('InvestmentData.xlsx') 
df.head()

FileNotFoundError: [Errno 2] No such file or directory: 'Resources/InvestmentData.xlsx'

In [4]:
df.isnull().any()

Recipient Country/Area    False
ISO-code                  False
Region                    False
Project                    True
Year                      False
Investor                  False
Technology                False
Asset Class               False
Amount (USD million)      False
Source                    False
dtype: bool

In [5]:
df.count()

Recipient Country/Area    9275
ISO-code                  9275
Region                    9275
Project                   9023
Year                      9275
Investor                  9275
Technology                9275
Asset Class               9275
Amount (USD million)      9275
Source                    9275
dtype: int64

In [6]:
df.isnull().any(axis=1)

0       False
1       False
2       False
3       False
4       False
        ...
9270    False
9271    False
9272    False
9273    False
9274    False
Length: 9275, dtype: bool

In [7]:
df[df.isnull().any(axis=1)]
#didn't drop any NaN, because it is fine if we don't know the project name, as long there is an amount available is what we care about.

,Recipient Country/Area,ISO-code,Region,Project,Year,Investor,Technology,Asset Class,Amount (USD million),Source
187,Argentina,ARG,South America,NaN,2004,JICA,Multiple renewables*,Grant,0.016106,2004-05 OECD Credit Report System (CRS) Database
188,Argentina,ARG,South America,NaN,2005,JICA,Multiple renewables*,Grant,0.002169,2004-05 OECD Credit Report System (CRS) Database
189,Argentina,ARG,South America,NaN,2017,IADB,Multiple renewables*,Other Official Flows (non Export Credit),60.969477,2017 OECD Credit Report System (CRS) Database
190,Argentina,ARG,South America,NaN,2017,IADB,Wind energy,Other Official Flows (non Export Credit),49.168933,2017 OECD Credit Report System (CRS) Database
282,Armenia,ARM,Eurasia,NaN,2001,Others,Renewable Hydropower,Grant,0.342560,2000-01 OECD Credit Report System (CRS) Database
...,...,...,...,...,...,...,...,...,...,...
9188,Zambia,ZMB,Africa,NaN,2006,Others,Solar energy,Grant,0.014464,2006 OECD Credit Report System (CRS) Database
9189,Zambia,ZMB,Africa,NaN,2014,AfDB,Renewable Hydropower,Other Official Flows (non Export Credit),32.882806,2014 OECD Credit Report System (CRS) Database
9190,Zambia,ZMB,Africa,NaN,2017,WBG,Solar energy,Loan,8.078456,2017 OECD Credit Report System (CRS) Database
9259,Zimbabwe,ZWE,Africa,NaN,2000,Others,Multiple renewables*,Grant,0.034433,2000-01 OECD Credit Report System (CRS) Database
9260,Zimbabwe,ZWE,Africa,NaN,2003,JICA,Multiple renewables*,Grant,0.011236,2002-03 OECD Credit Report System (CRS) Database

In [8]:
df.dtypes

Recipient Country/Area     object
ISO-code                   object
Region                     object
Project                    object
Year                        int64
Investor                   object
Technology                 object
Asset Class                object
Amount (USD million)      float64
Source                     object
dtype: object

In [9]:
df.to_csv('Resources/InvestmentData.csv')

In [10]:
print (df)

     Recipient Country/Area ISO-code  Region  \
0               Afghanistan      AFG    Asia
1               Afghanistan      AFG    Asia
2               Afghanistan      AFG    Asia
3               Afghanistan      AFG    Asia
4               Afghanistan      AFG    Asia
...                     ...      ...     ...
9270               Zimbabwe      ZWE  Africa
9271               Zimbabwe      ZWE  Africa
9272               Zimbabwe      ZWE  Africa
9273               Zimbabwe      ZWE  Africa
9274               Zimbabwe      ZWE  Africa

                                                Project  Year Investor  \
0                                ADA, MICRO HYDRO POWER  2000   Others
1                 Afghanistan Reconstruction Trust Fund  2017   Others
2     Afghanistan: Emergency National Solidarity Pro...  2003      WBG
3     Afghanistan: Emergency National Solidarity Pro...  2005      WBG
4     Afghanistan: Emergency National Solidarity Pro...  2006      WBG
...                                                 ...   ...      ...
9270  STRENGTHEN PRODUCTIVE CAPACITY FOR SOLAR THERM...  2005   Others
9271                           TC AGGREGATED ACTIVITIES  2016     JICA
9272                           TC AGGREGATED ACTIVITIES  2017     JICA
9273  The Project for Public Sector Solar Water Heat...  2011   Others
9274         YALI - Rugare Global Solar Private Limited  2016   Others

                Technology Asset Class  Amount (USD million)  \
0     Renewable Hydropower       Grant              0.022474
1     Multiple renewables*       Grant              3.028126
2     Multiple renewables*       Grant             22.649842
3     Multiple renewables*       Grant              5.999401
4     Multiple renewables*       Grant              8.302498
...                    ...         ...                   ...
9270          Solar energy       Grant              0.469651
9271  Multiple renewables*       Grant              0.007757
9272  Multiple renewables*       Grant              0.009594
9273          Solar energy       Grant              1.019630
9274          Solar energy       Grant              0.010000

                                                Source
0     2000-01 OECD Credit Report System (CRS) Database
1        2017 OECD Credit Report System (CRS) Database
2     2002-03 OECD Credit Report System (CRS) Database
3     2004-05 OECD Credit Report System (CRS) Database
4        2006 OECD Credit Report System (CRS) Database
...                                                ...
9270  2004-05 OECD Credit Report System (CRS) Database
9271     2016 OECD Credit Report System (CRS) Database
9272     2017 OECD Credit Report System (CRS) Database
9273     2011 OECD Credit Report System (CRS) Database
9274     2016 OECD Credit Report System (CRS) Database

[9275 rows x 10 columns]

In [11]:
df.columns

Index(['Recipient Country/Area', 'ISO-code', 'Region', 'Project', 'Year',
       'Investor', 'Technology', 'Asset Class', 'Amount (USD million)',
       'Source'],
      dtype='object')

In [12]:
df.drop(columns = {'Project','Investor','Source'}, inplace=True)

In [13]:
df

,Recipient Country/Area,ISO-code,Region,Year,Technology,Asset Class,Amount (USD million)
0,Afghanistan,AFG,Asia,2000,Renewable Hydropower,Grant,0.022474
1,Afghanistan,AFG,Asia,2017,Multiple renewables*,Grant,3.028126
2,Afghanistan,AFG,Asia,2003,Multiple renewables*,Grant,22.649842
3,Afghanistan,AFG,Asia,2005,Multiple renewables*,Grant,5.999401
4,Afghanistan,AFG,Asia,2006,Multiple renewables*,Grant,8.302498
...,...,...,...,...,...,...,...
9270,Zimbabwe,ZWE,Africa,2005,Solar energy,Grant,0.469651
9271,Zimbabwe,ZWE,Africa,2016,Multiple renewables*,Grant,0.007757
9272,Zimbabwe,ZWE,Africa,2017,Multiple renewables*,Grant,0.009594
9273,Zimbabwe,ZWE,Africa,2011,Solar energy,Grant,1.019630
9274,Zimbabwe,ZWE,Africa,2016,Solar energy,Grant,0.010000

In [14]:
Countries = ["Austria","Belgium","Bulgaria","Croatia","Cyprus","Czech Republic","Denmark","Estonia","Finland","France","Germany","Greece","Hungary","Ireland",
      "Italy","Latvia","Lithuania","Luxembourg","Malta","Netherlands","Poland","Portugal","Romania","Slovakia","Slovenia","Spain","Sweden","USA","UK","China"]

In [15]:
Countries_df = df[df['Recipient Country/Area'].isin(Countries)]

In [18]:
Countries_df

,Recipient Country/Area,ISO-code,Region,Year,Technology,Asset Class,Amount (USD million)
332,Austria,AUT,Europe,2011,Wind energy,Loan,234.460118
333,Austria,AUT,Europe,2016,Wind energy,Loan,42.300000
334,Austria,AUT,Europe,2013,Wind energy,Loan,32.165520
335,Austria,AUT,Europe,2014,Wind energy,Loan,44.507679
336,Austria,AUT,Europe,2015,Wind energy,Loan,27.873516
...,...,...,...,...,...,...,...
8967,USA,USA,North America,2013,Other renewable energy,Equity Investment,35.028376
8968,USA,USA,North America,2010,Wind energy,Equity Investment,54.040354
8969,USA,USA,North America,2012,Wind energy,Equity Investment,7.523046
8970,USA,USA,North America,2012,Wind energy,Loan,13.595866
8971,USA,USA,North America,2011,Solar energy,Loan,12.235556

In [2]:
sum_countries = Countries_df.groupby(['Recipient Country/Area','Year']).sum()

NameError: name 'Countries_df' is not defined

In [25]:
sum_countries.head(20)

             Amount (USD million)
Region Year
China  2000            234.458602
       2001            322.304998
       2002            216.859167
       2003             21.368100
       2004             31.216300
       2005            148.664142
       2006             99.635592
       2007             23.731165
       2008            105.861983
       2009             56.139419
       2010             74.392432
       2011             41.211032
       2012             96.568921
       2013            290.170179
       2014            220.415677
       2015             88.493623
       2016           1213.795608
       2017            278.744585
EU     2003              5.960485
       2005              0.007756

In [26]:
#Use GroupBy in order to aggregate the data according to the values in the country / year
df_countries = df.groupby(['Recipient Country/Area','Year']).sum()
df_countries.head(50)

                             Amount (USD million)
Recipient Country/Area Year
Afghanistan            2000              0.022474
                       2001              0.121395
                       2002              3.701781
                       2003             24.878960
                       2005              9.347439
                       2006             10.163712
                       2007             14.788865
                       2008             15.192080
                       2009              9.387507
                       2010             34.803630
                       2011             27.714772
                       2012             59.897334
                       2013            256.319796
                       2014              6.588008
                       2015              4.595602
                       2016              0.836967
                       2017             48.372184
Albania                2000              0.141597
                       2002              3.379197
                       2003              0.171726
                       2005             18.587263
                       2007              1.539388
                       2008              0.004210
                       2009              0.140375
                       2010              6.709989
                       2011              0.278034
                       2012              7.899044
                       2013             64.199407
                       2014              0.012051
                       2015             22.412089
                       2017              0.111443
Algeria                2001              0.776072
                       2002              0.289548
                       2003              0.085181
                       2004              0.129977
                       2005              0.149900
                       2009              2.071639
                       2010              0.389152
                       2011              0.001488
                       2012              0.939936
                       2013              0.941243
                       2014              0.933860
                       2015              0.883825
                       2016              0.156646
                       2017              0.006626
Angola                 2003              0.044100
                       2004              0.035935
                       2007              0.717519
                       2010              0.019875
                       2011              0.214339